<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Curriculo Jonathan</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Personal - v2.5.1
  * Template URL: https://bootstrapmade.com/personal-free-resume-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header-tops">
    <div class="container">

      <h1><a href="index.html">Jonathan Gomes</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="mr-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a> -->
      <h2>Veja minhas <span> Habilidades</span> Profissionais</h2>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="#header">Home</a></li>
          <li><a href="#about">Sobre</a></li>
          <li><a href="#resume">Historico</a></li>
         <!-- <li><a href="#services">Services</a></li>-->
          <li><a href="#portfolio">Projetos</a></li>
          <li><a href="#contact">Contato</a></li>
        </ul>
      </nav><!-- .nav-menu -->
<!--
      <div class="social-links">
        <a href="#" class="twitter"><i class="icofont-twitter"></i></a>
        <a href="#" class="facebook"><i class="icofont-facebook"></i></a>
        <a href="#" class="instagram"><i class="icofont-instagram"></i></a>
        <a href="#" class="google-plus"><i class="icofont-skype"></i></a>
        <a href="#" class="linkedin"><i class="icofont-linkedin"></i></a>
      </div>
-->
    </div>
  </header><!-- End Header -->

  <!-- ======= About Section ======= -->
  <section id="about" class="about">

    <!-- ======= About Me ======= -->
    <div class="about-me container">

      <div class="section-title">
        <h2>Sobre</h2>
        <p>Veja um pouco sobre mim.</p>
      </div>

      <div class="row">
        <div class="col-lg-4" data-aos="fade-right">
          <img src="assets/img/me.jpg" class="img-fluid" alt="">
        </div>
        <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
          <h3>Jonathan Gomes de Sousa</h3>
          <p class="font-italic">
            Abaixo segue um resumo sobre minhas informações pessoais  e um pouco sobre minhas habilidaes Profissionais.
          </p>
          <div class="row">
            <div class="col-lg-6">
              <ul>
                <li><i class="icofont-rounded-right"></i> <strong>Nascimento:</strong> 4 Abril 1985</li>
                <li><i class="icofont-rounded-right"></i> <strong>Cidade:</strong> Fortaleza</li>
                <li><i class="icofont-rounded-right"></i> <strong>Fone:</strong> (85) 98107-3174</li>
                <li><i class="icofont-rounded-right"></i> <strong>CNH:</strong> Categorias A/B</li>
              </ul>
            </div>
            <div class="col-lg-6">
              <ul>
                <li><i class="icofont-rounded-right"></i> <strong>Idade:</strong> 36</li>
                <li><i class="icofont-rounded-right"></i> <strong>Email:</strong> jonathan3xx@gmail.com</li>
                <li><i class="icofont-rounded-right"></i> <strong>Residência:</strong> Maranguape - CE</li>
              </ul>
            </div>
          </div>
          <p>
            Desde jovem, sempre fui apaixonado por tecnologia, saúdade e esporte de aventura, tive a sorte de trabalhar com essas áreas em alguns momentos da minha vida, fazendo disso meu hobbie. Gosto bastente
            de aprender e estar sempre em busca de soluções no trabalho e na vida pessoal.
          </p>
        </div>
      </div>

    </div><!-- End About Me -->

    
  
    <!-- ======= Skills  ======= -->
    <div class="skills container">

      <div class="section-title">
        <h2>Habilidades Pessoais</h2>
      </div>

      <div class="row skills-content">

        <div class="col-lg-6">

          <div class="progress">
            <span class="skill">Trabalho em equipe <i class="val">100%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">Criatividade <i class="val">100%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">Boa Comunicação <i class="val">90%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

        </div>

        <div class="col-lg-6">

          <div class="progress">
            <span class="skill">Adaptável <i class="val">80%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">Liderança <i class="val">80%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill"> soluções de conflitos <i class="val">90%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

        </div>

      </div>

    </div><!-- End Skills -->


    <!-- ======= Skills 2 ======= -->
    <div class="skills container">

      <div class="section-title">
        <h2>Habilidades Extras</h2>
      </div>

      <div class="row skills-content">

        <div class="col-lg-6">

          <div class="progress">
            <span class="skill">Lidar Com clientes <i class="val">85%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">Trabalho operacional <i class="val">100%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">habilidoso com Tecnologia <i class="val">90%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

        </div>

        <div class="col-lg-6">

          <div class="progress">
            <span class="skill">conhecimento em primeiros socorros<i class="val">80%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">conhecimento design gráficos e web <i class="val">75%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">Busca por soluções <i class="val">90%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

        </div>

      </div>

    </div><!-- End Skills -->

    <!-- ======= Testimonials referencias ======= 
    <div class="testimonials container">

      <div class="section-title">
        <h2>Referências</h2>
      </div>

      <div class="owl-carousel testimonials-carousel">

        <div class="testimonial-item">
          <p>
            <i class="bx bxs-quote-alt-left quote-icon-left"></i>
            Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
            <i class="bx bxs-quote-alt-right quote-icon-right"></i>
          </p>
          <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
          <h3>Saul Goodman</h3>
          <h4>Ceo &amp; Founder</h4>
        </div>

        <div class="testimonial-item">
          <p>
            <i class="bx bxs-quote-alt-left quote-icon-left"></i>
            Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.
            <i class="bx bxs-quote-alt-right quote-icon-right"></i>
          </p>
          <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
          <h3>Sara Wilsson</h3>
          <h4>Designer</h4>
        </div>

        <div class="testimonial-item">
          <p>
            <i class="bx bxs-quote-alt-left quote-icon-left"></i>
            Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim tempor labore quem eram duis noster aute amet eram fore quis sint minim.
            <i class="bx bxs-quote-alt-right quote-icon-right"></i>
          </p>
          <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
          <h3>Jena Karlis</h3>
          <h4>Store Owner</h4>
        </div>

        <div class="testimonial-item">
          <p>
            <i class="bx bxs-quote-alt-left quote-icon-left"></i>
            Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim velit minim dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore labore illum veniam.
            <i class="bx bxs-quote-alt-right quote-icon-right"></i>
          </p>
          <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
          <h3>Matt Brandon</h3>
          <h4>Freelancer</h4>
        </div>

        <div class="testimonial-item">
          <p>
            <i class="bx bxs-quote-alt-left quote-icon-left"></i>
            Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam enim culpa labore duis sunt culpa nulla illum cillum fugiat legam esse veniam culpa fore nisi cillum quid.
            <i class="bx bxs-quote-alt-right quote-icon-right"></i>
          </p>
          <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="">
          <h3>John Larson</h3>
          <h4>Entrepreneur</h4>
        </div>

      </div>

    </div><!-- End Testimonials  -->

  </section><!-- End About Section -->

  <!-- ======= Resume Section historico ======= -->
  <section id="resume" class="resume">
    <div class="container">

      <div class="section-title">
        <h2>Resumo</h2>
        <p>Veja meu histórico</p>
      </div>

      <div class="row">


        <!--Experiencia proficinal-->
        <div class="col-lg-6">
          <h3 class="resume-title">Experiência profissional</h3>
          <div class="resume-item">
            <h4>Supervisor de manutenção</h4>
            <h5>2015 - 2020</h5>
            <p><em>IPARK ENTRETENIMENTO SA </em></p>
            <p>
            <ul>
              <li>Resposnsável por manutenção de atividades e brinquedos.</li>
              <li>Resposnsável por manutenção de estruturas predial elétrica e hidráulica.</li>
              <li>Resposnsável por manutenção e montagem de eventos internos do parque.</li>
              <li>Resposnsável por manutenção de computadores e equipamentos de informática </li>
              <li>Resposnsável por solicitar orçamentos e inspeção de materiais </li>
              <li>Resposnsável por solicitar e acompanhar manutenção de empresa tercerizadas </li>
            </ul>
            </p>
          </div>

          <div class="resume-item">
            <h4>Supervisor de atividades</h4>
            <h5>2013 - 2015</h5>
            <p><em>IPARK ENTRETENIMENTO SA</em></p>
            <p>
            <ul>
              <li>Responsável por supervisionar o atendimento do setor de atividades de aventura.</li>
              <li>Liderança distribuição de operadores das atividades.</li>
              <li>liderança do setor de atividades de arco e flecha e paintball.</li>
              <li>Responsável por ministrar treinametos de reciclagem de ativiadades de aventura e aquático.</li>
            </ul>
            </p>
          </div>

          <div class="resume-item">
            <h4>Monitor de entretenimento</h4>
            <h5>2008 - 2013</h5>
            <p><em>IPARK ENTRETENIMENTO SA</em></p>
            <p>
            <ul>
              <li>Monitoramento de atividades de turismo de aventura: tirolesa, arvorismo, muro de escalada.</li>
              <li>Monitoramento de atividades de turismo de aventura: arco e flecha e paintball.</li>
              <li>Monitoramento de atividades aquáticas: caiaque, stand-up, aquaball, wakebord.</li>
            </ul>
            </p>
          </div>

          <div class="resume-item">
            <h4>Tecnico de urna(Manutenção de equipamento de votação)</h4>
            <h5>2006</h5>
            <p><em>PROBANK SA</em></p>
            <p>
            <ul>
              <li>Manutenção limpeza carga e trocar de partes fisicas de urna eletrônica.</li>
              <li>Suporte técnico no dia das eleições.</li>
            </ul>
            </p>
          </div>

          <div class="resume-item">
            <h4>Regime informal(Atividades de aventura)</h4>
            <h5>2004 - 2008</h5>
            <p><em>VIVAÇÃO ARTE E ANIMAÇÃO</em></p>
            <p>
            <ul>
              <li>Montagem e monitoramento de tirolesa, muro de escalada e brinquedos infantis.</li>
              <li>Motorista.</li>
            </ul>
            </p>
          </div>

          <div class="resume-item">
            <h4>Cooperativa(Auxiliar de enfermagem)</h4>
            <h5>2004</h5>
            <p><em>HOSPITAL WALDEMAR ALCANTARA (Coopassend)</em></p>
            <p>
            <ul>
              <li>Atendimento e rotinas de enfermagem.</li>
            </ul>
            </p>
          </div>

        </div>
        <!--EDUCAÇÃO-->
        <div class="col-lg-6">
          
          <h3 class="resume-title">Educação</h3>
          <div class="resume-item">
            <h4>Curso tecnólogo em marketing</h4>
            <h5>2014 </h5>
            <p><em>FACULDADE LOURENÇO FILHO </em></p>
            <p>Curso superior tecnólogico em marketing (Incompleto segundo semestre).</p>
          </div>
          <div class="resume-item">
            <h4>Curso de Supervisão de Trabalho em altura (NR35).</h4>
            <h5>2015</h5>
            <p><em>CEFABI </em></p>
            <p>Curso direcionado para supervisão de e implementação de trabalho em altura (NR 35) com duração de 40 horas.</p>
          </div>

          <div class="resume-item">
            <h4>Curso de Excelênica no atendimento</h4>
            <h5>2013</h5>
            <p><em>SEBRAE CE</em></p>
            <p>Curso para eficiência no atendimento com clientes.</p>
          </div>

          <div class="resume-item">
            <h4>Curso Trabalho em altura (NR 35)</h4>
            <h5>2013</h5>
            <p><em>CEBAFI</em></p>
            <p>Curso para operação e implementação de trabalho em altura (Nr35) 8 horas.</p>
          </div>

          <div class="resume-item">
            <h4>Curso Design Gráfico</h4>
            <h5>2010</h5>
            <p><em>SOS COMPUTADORES</em></p>
            <p>Curso de criação de artes gráficas.</p>
          </div>

          <div class="resume-item">
            <h4>Curso atendiento pré-hospitalar</h4>
            <h5>2010</h5>
            <p><em>CEFABI</em></p>
            <p>Curso de certificação em atendimento pré-hospitalar.</p>
          </div>

          <div class="resume-item">
            <h4>Curso de auxiliar de enfermagem</h4>
            <h5>2003</h5>
            <p><em>ESCOLA TECNICA DE MARACANAÚ</em></p>
            <p>Curso focado nas técnicas de atendimento de enfermagem hospitalar.</p>
          </div>

          <div class="resume-item">
            <h4>Curso de Informatica </h4>
            <h5>2000</h5>
            <p><em>INFORMAR</em></p>
            <p>Curso de informática para micro computadores.</p>
          </div>

          <div class="resume-item">
            <h4>Curso desenvolvimento Fornt-end </h4>
            <h5>Cursando</h5>
            <p><em>WiTraning Bairro de Fátima</em></p>
            <p>Curso de programação fornt- end para web</p>
          </div>
          
        </div>
        
      </div>

    </div>
  </section><!-- End Resume Section -->

  

  <!-- ======= Portfolio Section ======= -->
  <section id="portfolio" class="portfolio">
    <div class="container">

      <div class="section-title">
        <h2>Projetos</h2>
        <p>Projetos Relevantes</p>
      </div>

      <div class="row portfolio-container">

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/APP 800x600.jpg" class="img-fluid" alt="">
            
            <div class="portfolio-info">
              <h4>Guia de Percurso</h4>
              <p>Aplicativo</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/APP 800x600.jpg" data-gall="portfolioGallery" class="venobox" title="Aplicativo"><i class="bx bx-plus"></i></a>
                <a href="./portfolio-details.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Detalhes"><i class="bx bx-link"></i></a> 
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/Desafio 800x600.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Treinamento corporativo</h4>
              <p>Treinamento</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/Desafio 800x600.jpg" data-gall="portfolioGallery" class="venobox" title="Treinamento"><i class="bx bx-plus"></i></a>
                <a href="./desafio.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Detalhes"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/Interno 800x600.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Treinamentos Internos</h4>
              <p>Reciclagem</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/Interno 800x600.jpg" data-gall="portfolioGallery" class="venobox" title="Treinamento"><i class="bx bx-plus"></i></a>
                <a href="./iterno.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Detalhes"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>
        
      </div>

    </div>
  </section><!-- End Portfolio Section -->

  <!-- ======= Contact Section ======= -->
  <section id="contact" class="contact">
    <div class="container">

      <div class="section-title">
        <h2>Contato</h2>
        <p>Me encontre</p>
      </div>

      <div class="row mt-2">

        <div class="col-md-6 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-map"></i>
            <h3>Meu endereço:</h3>
            <p>Av.Dr. Argel Gurgel Braga Herbster 908 B</p>
          </div>
        </div>

        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-envelope"></i>
            <h3>Meu E-mail</h3>
            <p><a href="mailto:joathan3xx@gmail.com">jonathan3xx@gmail.com</a><i class="icofont-touch"></i></p>
            <p></p>
            
          </div>
        </div>
        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-phone-call"></i>
            <h3>Meu contato</h3>
            <p><a href="tel:981073174">(85)98107-3174</a><i class="icofont-touch"></i> </p>
          </div>
        </div>
      </div>
      
      <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-phone-call"></i>
            <h3>Meu Whatsapp</h3>
            <p><a href="https://api.whatsapp.com/send?phone=5585981073174&text=Ol%C3%A1%2C%20voc%C3%AA%20visualizou%20meu%20Curr%C3%ADculo%20e%20pode%20falar%20comigo%20aqui!%20">(85)98107-3174</a><i class="icofont-touch"></i> </p>
          </div>
        </div>
      </div>
      
      <!--
      <form action="forms/email.php" method="post" role="form" class="php-email-form mt-4">
        <div class="form-row">
          <div class="col-md-6 form-group">
            <input type="text" name="name" class="form-control" id="name" placeholder="Nome" data-rule="minlen:4" data-msg="No minimo 4 letras !" />
            <div class="validate"></div>
          </div>
          <div class="col-md-6 form-group">
            <input type="email" class="form-control" name="email" id="email" placeholder="Seu email" data-rule="email" data-msg="Preencha com seu e-mail" />
            <div class="validate"></div>
          </div>
        </div>
        <div class="form-group">
          <input type="text" class="form-control" name="subject" id="subject" placeholder="Assunto" data-rule="minlen:4" data-msg="Preencha com nomino 8 letras" />
          <div class="validate"></div>
        </div>
        <div class="form-group">
          <textarea class="form-control" name="message" id="message" rows="5" data-rule="required" data-msg="Escreva Sua mensangem" placeholder="Message"></textarea>
          <div class="validate"></div>
        </div>
        <div class="mb-3">
          <div class="loading">Carregando</div>
          <div class="error-message"></div>
          <div class="sent-message">Sua mensagem foi enviada !</div>
        </div>
        <div class="text-center"><button type="submit" >Enviar</button>
           <button type="submit"id="btLimpar" >Voltar</button></div>
      </form>
    -->
    </div>
  </section><!-- End Contact Section -->

  <div class="credits">
    <!-- All the links in the footer should remain intact. -->
    <!-- You can delete the links only if you purchased the pro version. -->
    <!-- Licensing information: https://bootstrapmade.com/license/ -->
    <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/personal-free-resume-bootstrap-template/ -->
   <!-- Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>-->
   
  </div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script src="./assets/js/limpar.js"></script>

</body>

</html>
